---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "k8s-workshop.fullname" . }}
  labels:
    app: {{ template "k8s-workshop.fullname" . }}
    chart: {{ template "k8s-workshop.chart" . }}
    release: {{ .Release.Name }}
    environment: {{ .Values.environment }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ template "k8s-workshop.fullname" . }}
    chart: {{ template "k8s-workshop.chart" . }}
    release: {{ .Release.Name }}
    environment: {{ .Values.environment }}
  ports:
  - targetPort: http
    port: {{ .Values.service.port }}
    name: http